.button-case{
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
}.shop-item-btn{
    margin:3px;
    padding:2px 20px;
    border-radius:10px;
    border:0;
}
.shop-item-btn{
    background-color:rgba(63, 3, 75, 0.575);
    color:white;
    padding:7px 20px;
}.shop-item-btn:active{
    background-color: rgb(7, 3, 59);
}
.buttons{
    padding:10px;
    width:100px;
    text-align: center;
    border:0;
    border-radius:10px;
    margin:20px;
    background-color:rgb(7, 3, 59);
    color:white;
    cursor: pointer;
}
.call-buttons{
    background-color: transparent;
    border:0;
    cursor: pointer;
    font-weight: bold;
}
.call-sign-modal{
    display: flex;
}