.profile-modal{
    position:fixed;
    height: max-content;
    right:0;
    left:0;
    bottom:0;
    background-color:rgb(12,3,36);
    text-align: center;
    border-radius:10px;
    margin:5px;
    border:1px solid grey;
    padding-bottom: 40px;
}
.overlay{
    position: fixed;
    top:0;
    bottom:0;
    right:0;
    left:0;
}
.profile-picture{
    width:100px;
    height:100px;
    border-radius:100%;
    border:1px solid grey;
    margin: 10px;
}
#UserBio{
    max-height:200px;
    overflow: hidden;
    text-transform: none;
    border-radius:0;
    overflow-y: scroll;
    border-top:1px solid grey;
    border-bottom: 1px solid grey;
}
.save-changes{
    padding:10px;
    margin:10px;
    border:0;
    color:grey;
    border-radius:10px;
    background-image:linear-gradient(45deg,purple,rgb(12, 12, 131));
}
.save-changes:active{
    color:white;
}